%PDF-1.3
%‚„œ”
1 0 obj
<<
/Producer (pypdf)
/ModifierID (kFqVaE7z7KgHYHV5)
/Keywords (AI Engine kFqVaE7z7KgHYHV5)
>>
endobj
2 0 obj
<<
/Type /Pages
/Count 1
/Kids [ 4 0 R ]
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 595.2756 841.8898 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 2 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 352
>>
stream
Gas3.h+GRM&-_"h5/k))LW4/!2JoUm&Fi(4?s[57-L#8g\*S"2Je)dKWY/-2fS_PUD]"&0Iq&=K"mcWPg^/cB71Bh60o?3H`F@%97.H@/gL0oBM_cNn&BQt$TlBNM^!t+T<<ps=-sf_TI5AY01FAQX9Ta-ikWq:*=M2=aL,:<<_?]Xad@B3B-^&#LNfpdU=7^hr2k8[Y\=PN<`KR;"M(Bn#NRZ2Gn+,Ug>Ad0[cLl<pOhDdg9%G;dIl.%$2QNgf`4hG;7n^;LV(8NV;!3frb&e+`Z;0ZhmbN.h0),Yc?f4*#MD\J1UM)Uo[aSP4G+aScFrnuLULMR233Fh^4rO5YgOR6jS263&~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 9
0000000000 65535 f 
0000000015 00000 n 
0000000124 00000 n 
0000000183 00000 n 
0000000232 00000 n 
0000000431 00000 n 
0000000874 00000 n 
0000000915 00000 n 
0000001022 00000 n 
trailer
<<
/Size 9
/Root 3 0 R
/Info 1 0 R
>>
startxref
1134
%%EOF
